[Cassandra]
Cluster="127.0.0.1"
Keyspace="example"

[Web]
Address=":8080"

[Hystrix]
# Valid time units are "ns", "us" (or "?s"), "ms", "s", "m", "h".
Timeout=1s
MaxConcurrentRequests=100
RequestVolumeThreshold=
SleepWindow=
ErrorPercentThreshold=25

[Endless]
# Valid time units are "ns", "us" (or "?s"), "ms", "s", "m", "h".
DefaultHammerTime=5m